<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

        <!-- NuGet Package Metadata -->
        <PackageId>PgMini</PackageId>
        <Authors>Georgios Makroglou</Authors>
        <Description>A lightweight, pipeline-driven PostgreSQL client for .NET with attribute-based column mapping and composable transactional step execution. No ORM magic — just clean, typed access to your database.</Description>
        <PackageTags>postgresql;npgsql;database;client;orm;transactions;pipeline</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/gmakroglou/PgMini</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/gmakroglou/PgMini</PackageProjectUrl>
        <Copyright>Copyright © Georgios Makroglou</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
        <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="all" />
        <PackageReference Include="Npgsql" Version="9.0.5" />
        <PackageReference Include="Roslynator.Analyzers" Version="4.15.0" PrivateAssets="all" />
    </ItemGroup>

</Project>
