# PgMini

./: .gitignore  CHANGELOG.md  PgMini.sln  README.md  release-please-config.json
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  publish.yml  release-please.yml  security.yml
benchmarks/PgMini.Benchmarks/: BenchRow.cs  PgMini.Benchmarks.csproj  Program.cs
benchmarks/PgMini.Benchmarks/Benchmarks/: ReadBenchmarks.cs  TransactionBenchmarks.cs  WriteBenchmarks.cs
src/PgMini/: DbClient.cs  DbClientProvider.cs  PgMini.csproj
src/PgMini/Delegates/: TxDelegates.cs
src/PgMini/Extensions/: DbLoggingExtensions.cs  ServiceCollectionExtensions.cs
src/PgMini/Helpers/: TxHelper.cs
src/PgMini/Interfaces/: IDbClient.cs  IDbClientProvider.cs
src/PgMini/Models/: BatchCommand.cs  QueryParams.cs  Transaction.cs  TransactionalQuery.cs
tests/PgMini.Tests/: PgMini.Tests.csproj
tests/PgMini.Tests/Integration/: ExecuteAsyncTests.cs  ExecuteScalarAndBatchTests.cs  ExistsAsyncTests.cs  PostgresFixture.cs  ReadAsyncTests.cs  ReadFirstOrDefaultAndSingleTests.cs  ReadPagedAsyncTests.cs  RunTransactionalTests.cs  StreamAsyncTests.cs  TestModels.cs
tests/PgMini.Tests/Unit/: MappingCacheTests.cs  TransactionModelTests.cs
