D:\Backup_2023_03_19\projects\csharp\PgMini\src\PgMini\obj\Release\net8.0\PgMini.csproj.AssemblyReference.cache
D:\Backup_2023_03_19\projects\csharp\PgMini\src\PgMini\obj\Release\net8.0\PgMini.GeneratedMSBuildEditorConfig.editorconfig
D:\Backup_2023_03_19\projects\csharp\PgMini\src\PgMini\obj\Release\net8.0\PgMini.AssemblyInfoInputs.cache
D:\Backup_2023_03_19\projects\csharp\PgMini\src\PgMini\obj\Release\net8.0\PgMini.AssemblyInfo.cs
D:\Backup_2023_03_19\projects\csharp\PgMini\src\PgMini\obj\Release\net8.0\PgMini.csproj.CoreCompileInputs.cache
D:\Backup_2023_03_19\projects\csharp\PgMini\src\PgMini\bin\Release\net8.0\PgMini.deps.json
D:\Backup_2023_03_19\projects\csharp\PgMini\src\PgMini\bin\Release\net8.0\PgMini.dll
D:\Backup_2023_03_19\projects\csharp\PgMini\src\PgMini\bin\Release\net8.0\PgMini.pdb
D:\Backup_2023_03_19\projects\csharp\PgMini\src\PgMini\bin\Release\net8.0\PgMini.xml
D:\Backup_2023_03_19\projects\csharp\PgMini\src\PgMini\obj\Release\net8.0\PgMini.dll
D:\Backup_2023_03_19\projects\csharp\PgMini\src\PgMini\obj\Release\net8.0\refint\PgMini.dll
D:\Backup_2023_03_19\projects\csharp\PgMini\src\PgMini\obj\Release\net8.0\PgMini.xml
D:\Backup_2023_03_19\projects\csharp\PgMini\src\PgMini\obj\Release\net8.0\PgMini.pdb
D:\Backup_2023_03_19\projects\csharp\PgMini\src\PgMini\obj\Release\net8.0\ref\PgMini.dll
